src/Metaseed.Core/MVVM/Commands/RemoteCommand/Data/CommandUIData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CommandUIData"
    targetNamespace="http://metaseed.com/RemoteCommandUIData.xsd"
    elementFormDefault="qualified"
    xmlns="http://metaseed.com/RemoteCommandUIData.xsd"
    xmlns:mstns="http://metaseed.com/RemoteCommandUIData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

    <xs:complexType name="CommandUIData">

      <xs:sequence>
        <xs:element name="Header" type="xs:string"/>
        <xs:element name="IconURI" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              format is like: pack://application:,,,/assemblyName;component/Resources/Images/NewDoc.png
              or icon file relative path from MetaStudio: i.e. ../no.png
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="IsCheckable" type="xs:boolean"/>
        <xs:element name="IsChecked" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>

</xs:schema>
