src/Metaseed.Core/MVVM/Commands/RemoteCommand/Data/RibbonRemoteCommandContract.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://metaseed.com/RemoteCommandUIData.xsd"
    elementFormDefault="qualified"
    xmlns="http://metaseed.com/RemoteCommandUIData.xsd"
    xmlns:mstns="http://metaseed.com/RemoteCommandUIData.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="./CommandUIData.xsd"/>
  <xs:complexType name="RibbonRemoteCommandUIData">
    <xs:complexContent>
      <xs:extension base="CommandUIData">
        <xs:sequence>
          <xs:element name="RibbonTabGroup">
            <xs:annotation>
              <xs:documentation>
               this data only needed when CreatNewIfCanNotFound is true.
              </xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="BorderBrush" type="xs:string" >
                  <xs:annotation>
                    <xs:documentation>
                      value from System.Windows.Media.Brushes
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>

                <xs:element name="BackgroundBrush" type="xs:string" >
                  <xs:annotation>
                    <xs:documentation>
                      value from System.Windows.Media.Brushes
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>

                <xs:element name="HeaderLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              
              <xs:attribute  name="Name" type="xs:string">
                <xs:annotation>
                  <xs:documentation>
                    If this is null or empty, means no contexual group with the ribbion tab
                  </xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          <xs:element name="RibbonTab">
            <xs:complexType>
              <xs:sequence>

                <xs:element name="HeaderLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:attribute  name="Name" type="xs:string" use="required">
                <xs:annotation>
                  <xs:documentation>
                    must not be null or empty, used to find the ribbion tab
                  </xs:documentation>
                </xs:annotation>
              </xs:attribute>
              <xs:attribute  name="CreatNewIfCanNotFound" type="xs:boolean" default="false">
                <xs:annotation>
                  <xs:documentation>
                    If the named tab is not found: 
                      true:  we create a new one; 
                      false: wait for the named tab created by other measures.
                  </xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="ShortCutKeys" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                shortcut keys when user press Alt+ keys
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          
          <xs:element name="HeaderLocalizedKey" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                format is assemblyName:resourceFileName:resourceKeyName
              </xs:documentation>
            </xs:annotation>
          </xs:element>

          <xs:element name="Size" type="xs:string">
            <xs:annotation>
              <xs:documentation>
                Large,
                Middle,
                Small,
              </xs:documentation>
            </xs:annotation>
          </xs:element>

          <xs:element name="GroupBox">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Name" type="xs:string"> </xs:element>
                
                <xs:element name="HeadLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
               
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          
          <xs:element name="ScreenTip">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="TitleLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>

                <xs:element name="TextLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="DisableReasonLocalizedKey" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      format is assemblyName:resourceFileName:resourceKeyName
                    </xs:documentation>
                  </xs:annotation>
                </xs:element>
                <xs:element name="IconURI" type="xs:string">
                  <xs:annotation>
                    <xs:documentation>
                      for wpf format is like: /assemblyName;component/Resources/Images/NewDoc.png
                    </xs:documentation>
                  </xs:annotation>

                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>

        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
